{
  "name": "Battlement.Integration",
  "rootNamespace": "Battlement.Integration",
  "references": [
    "Battlement.Protocol",
    "Newtonsoft.Json",
    "Battlement.Runtime",
    "Battlement.Json",
    "Unity.InputSystem",
    "Unity.TextMeshPro"
  ]
}
