{
  "name": "Masonry.Performance",
  "rootNamespace": "Masonry.Performance",
  "references": [
    "Masonry.Runtime",
    "Masonry.MessagePack",
    "Unity.InputSystem"
  ],
  "precompiledReferences": [
    "MessagePack.dll"
  ]
}
